[general]
run_date = unittesting
platform = 454
input_dir = '.'
output_dir = '.'
input_files = unittesting/unittest10.fa
# fasta or sff
input_file_type = fasta




[2:TGGGC]
project_name = 'Test_KCK_LSM_Bv6v4'
dataset_name = 'one'
taxonomic_domain = 'Bacteria'
dna_region = 'v6v4'
#sequence direction:
direction = 'F'


[1:CGGTA]
project_name = 'Test_KCK_LSM_Bv6v4'
dataset_name = 'two'
taxonomic_domain = 'Bacteria'
dna_region = 'v6v4'
sequence direction:
direction = 'F'


[1:CGTGA]
project_name = 'Test_KCK_LSM_Bv6v4'
dataset_name = 'three'
taxonomic_domain = 'Bacteria'
dna_region = 'v6v4'
sequence direction:
direction = 'F'
